{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "events_pool.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amr88nzzal/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amr88nzzal/caps/issues"
  },
  "homepage": "https://github.com/amr88nzzal/caps#readme",
  "dependencies": {
    "faker": "^5.5.3",
    "jest": "^27.3.1"
  }
}
